:root {
  --secondary-opt-1: #ff9914;
  --secondary-opt-2: #02020a;
  --dark-gray: #50514f;
}

section#flashcard-show {
  font-family: "Montserrat", sans-serif;
  padding: 130px 100px;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.deck-info {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.deck-info > h1 {
  font-size: 2.5em;
}

.flashcard-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flashcard-header .flashcard-options {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.escription {
  font-size: 1.2em;
}

.flashcard-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  gap: 20px;
  justify-content: center;
}

.deck-activities {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.deck-activities a {
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.shortcuts-menu {
  position: absolute;
  left: 10px;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

#pIndicator {
  background-color: white;
  padding: 10px 15px;
  border-radius: 15px;
  color: #02020a;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.deck-cards {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.deck-cards ul {
  list-style: none;
}

.deck-cards p.deck-cards {
  color: #fff;
  font-weight: bold;
}

.deck-cards p.card-studied {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #342e2e;
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 15px;
}

p.studied {
  color: #59e8b5;
}

p.in-progress {
  color: #ff983a;
}

.deck-cards .card {
  color: #02020a;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.deck-cards .card .term {
  font-weight: 700;
  width: 100%;
}

.deck-cards .card .definition {
  width: 100%;
}

.delete-warning {
  display: none;
  position: fixed;
  font-size: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: crimson;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  z-index: 1000;
  gap: 20px;
}

.delete-warning .options {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.delete-warning p {
  margin: 0 0 40px;
}

.delete-warning button {
  margin-right: 10px;
  width: 200px;
}

.showcase-buttons {
  min-height: 5em;
}

.carousel-top {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carousel {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}

.flipcard-wrapper {
  position: absolute;
  width: 30rem; /* 30rem or 500px also*/
  height: 18rem; /* 18rem or 300px  */
  transition: transform 0.6s ease, opacity 0.4s ease;
  padding: 5px;
  opacity: 0.8;
  justify-content: center;
}

.flipcard {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.flipcard.flipped {
  transform: rotateY(180deg);
}

.flipcard-front,
.flipcard-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipcard-front {
  background-color: rgb(255, 255, 255);
  color: #02020a;
}

.flipcard-back {
  background-color: rgb(61, 59, 59);
  color: antiquewhite;
  transform: rotateY(180deg);
}

@media screen and (max-width: 1200px) {
  .flashcard-header {
    flex-direction: column-reverse;
    gap: 20px;
    align-items: start;
  }

 /*  .flipcard-wrapper {
    width: 350px;
    height: 210px;
  } */

  #move-left, #move-right {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .flipcard-wrapper {
    width: 350px;
    height: 210px;
  }
}